pipelines/geb-wp.yml (before)
groups:
  - name: GEB WP
    jobs:
    - Backup GEB WP Database
    - Backup GEB WP Files
    # - Test GEB Website

jobs:
  - name: Backup GEB WP Database
    plan:
    - get: ci-tasks
      trigger: false
    - get: nightly
      trigger: true
    - task: Fetch Latest Database Backup from Strato
      file: ci-tasks/tasks/fetch-backup/task.yml
      params:
        user: ((strato.user))
        ssh_key: ((strato.ssh-key))
        pointer_file: backup/geb3-wp-db/latest
    - task: Store Backup in B2
      file: ci-tasks/tasks/store-backup/task.yml
      params:
        endpoint: ((blobstore.endpoint))
        bucket: ((blobstore.bucket))
        access_key_id: ((blobstore.access-key-id))
        secret_access_key: ((blobstore.secret-access-key))

  - name: Backup GEB WP Files
    plan:
    - get: ci-tasks
      trigger: false
    - get: nightly
      trigger: true
    - task: Fetch Latest File Backup from Strato
      file: ci-tasks/tasks/fetch-backup/task.yml
      params:
        user: ((strato.user))
        ssh_key: ((strato.ssh-key))
        pointer_file: backup/geb3-wp-files/latest
    - task: Store Backup in B2
      file: ci-tasks/tasks/store-backup/task.yml
      params:
        endpoint: ((blobstore.endpoint))
        bucket: ((blobstore.bucket))
        access_key_id: ((blobstore.access-key-id))
        secret_access_key: ((blobstore.secret-access-key))

  # - name: Test GEB Website
  #   plan:
  #   - get: ci-tasks
  #     trigger: false
  #   - get: Schedule for GEB
  #     trigger: true
  #   - task: Execute Test on Ghost Inspector
  #     file: ci-tasks/tasks/fetch-result/task.yml
  #     params:
  #       url: https://api.ghostinspector.com/v1/suites/5980f61fb1c3a81c61f4d6ac/execute/?apiKey=((ghost.api-key))
  #   - task: Evaluate Test Results
  #     file: ci-tasks/tasks/evaluate-result/task.yml

resources:
  - name: ci-tasks
    type: git
    source:
      uri: https://github.com/sgh-eltern/ci.git
      branch: master

  - name: nightly
    type: time
    source: {interval: 24h}

  - name: Schedule for GEB
    type: time
    source:
      interval: 24h
      days: [Tuesday, Wednesday, Thursday, Saturday, Sunday]

pipelines/geb-wp.yml (after)
groups:
  - name: GEB WP
    jobs:
    - Backup GEB WP Database
    - Backup GEB WP Files
    # - Test GEB WP Website

jobs:
  - name: Backup GEB WP Database
    plan:
    - get: ci-tasks
      trigger: false
    - get: nightly
      trigger: true
    - task: Fetch Latest Database Backup from Strato
      file: ci-tasks/tasks/fetch-backup/task.yml
      params:
        user: ((strato.user))
        ssh_key: ((strato.ssh-key))
        pointer_file: backup/geb-wp-db/latest
    - task: Store Backup in B2
      file: ci-tasks/tasks/store-backup/task.yml
      params:
        endpoint: ((blobstore.endpoint))
        bucket: ((blobstore.bucket))
        access_key_id: ((blobstore.access-key-id))
        secret_access_key: ((blobstore.secret-access-key))

  - name: Backup GEB WP Files
    plan:
    - get: ci-tasks
      trigger: false
    - get: nightly
      trigger: true
    - task: Fetch Latest File Backup from Strato
      file: ci-tasks/tasks/fetch-backup/task.yml
      params:
        user: ((strato.user))
        ssh_key: ((strato.ssh-key))
        pointer_file: backup/geb-wp-files/latest
    - task: Store Backup in B2
      file: ci-tasks/tasks/store-backup/task.yml
      params:
        endpoint: ((blobstore.endpoint))
        bucket: ((blobstore.bucket))
        access_key_id: ((blobstore.access-key-id))
        secret_access_key: ((blobstore.secret-access-key))

  # - name: Test GEB Website
  #   plan:
  #   - get: ci-tasks
  #     trigger: false
  #   - get: Ghost Inspector Schedule for GEB WP
  #     trigger: true
  #   - task: Execute Test on Ghost Inspector
  #     file: ci-tasks/tasks/fetch-result/task.yml
  #     params:
  #       url: https://api.ghostinspector.com/v1/suites/5980f61fb1c3a81c61f4d6ac/execute/?apiKey=((ghost.api-key))
  #   - task: Evaluate Test Results
  #     file: ci-tasks/tasks/evaluate-result/task.yml

resources:
  - name: ci-tasks
    type: git
    source:
      uri: https://github.com/sgh-eltern/ci.git
      branch: master

  - name: nightly
    type: time
    source: {interval: 24h}

  # - name: Ghost Inspector Schedule for GEB WP
  #   type: time
  #   source:
  #     interval: 24h
  #     days: [Tuesday, Wednesday, Thursday, Saturday, Sunday]

pipelines/geb-wp.yml (diff)
@@ -3,7 +3,7 @@ groups:
     jobs:
     - Backup GEB WP Database
     - Backup GEB WP Files
-    # - Test GEB Website
+    # - Test GEB WP Website
 
 jobs:
   - name: Backup GEB WP Database
@@ -17,7 +17,7 @@ jobs:
       params:
         user: ((strato.user))
         ssh_key: ((strato.ssh-key))
-        pointer_file: backup/geb3-wp-db/latest
+        pointer_file: backup/geb-wp-db/latest
     - task: Store Backup in B2
       file: ci-tasks/tasks/store-backup/task.yml
       params:
@@ -37,7 +37,7 @@ jobs:
       params:
         user: ((strato.user))
         ssh_key: ((strato.ssh-key))
-        pointer_file: backup/geb3-wp-files/latest
+        pointer_file: backup/geb-wp-files/latest
     - task: Store Backup in B2
       file: ci-tasks/tasks/store-backup/task.yml
       params:
@@ -50,7 +50,7 @@ jobs:
   #   plan:
   #   - get: ci-tasks
   #     trigger: false
-  #   - get: Schedule for GEB
+  #   - get: Ghost Inspector Schedule for GEB WP
   #     trigger: true
   #   - task: Execute Test on Ghost Inspector
   #     file: ci-tasks/tasks/fetch-result/task.yml
@@ -70,8 +70,8 @@ resources:
     type: time
     source: {interval: 24h}
 
-  - name: Schedule for GEB
-    type: time
-    source:
-      interval: 24h
-      days: [Tuesday, Wednesday, Thursday, Saturday, Sunday]
+  # - name: Ghost Inspector Schedule for GEB WP
+  #   type: time
+  #   source:
+  #     interval: 24h
+  #     days: [Tuesday, Wednesday, Thursday, Saturday, Sunday]
