pipelines/wiki.yml (before)
groups:
- name: Wiki
  jobs:
  - Backup Wiki Database
  - Backup Wiki Files
  - Test Wiki

jobs:
  - name: Backup Wiki Database
    plan:
    - get: ci-tasks
      trigger: false
    - get: nightly
      trigger: true
    - task: Fetch Latest Database Backup from Strato
      file: ci-tasks/tasks/fetch-backup/task.yml
      params:
        user: ((strato.user))
        ssh_key: ((strato.ssh-key))
        pointer_file: backup/mediawiki-db/latest
    - task: Store Backup in B2
      file: ci-tasks/tasks/store-backup/task.yml
      params:
        endpoint: ((blobstore.endpoint))
        bucket: ((blobstore.bucket))
        access_key_id: ((blobstore.access-key-id))
        secret_access_key: ((blobstore.secret-access-key))

  - name: Backup Wiki Files
    plan:
    - get: ci-tasks
      trigger: false
    - get: nightly
      trigger: true
    - task: Fetch Latest File Backup from Strato
      file: ci-tasks/tasks/fetch-backup/task.yml
      params:
        user: ((strato.user))
        ssh_key: ((strato.ssh-key))
        pointer_file: backup/mediawiki-files/latest
    - task: Store Backup in B2
      file: ci-tasks/tasks/store-backup/task.yml
      params:
        endpoint: ((blobstore.endpoint))
        bucket: ((blobstore.bucket))
        access_key_id: ((blobstore.access-key-id))
        secret_access_key: ((blobstore.secret-access-key))

  - name: Test Wiki
    plan:
    - get: ci-tasks
      trigger: false
    - get: Schedule for SGH Wiki
      trigger: true
    - task: Execute Test on Ghost Inspector
      file: ci-tasks/tasks/fetch-result/task.yml
      params:
        url: https://api.ghostinspector.com/v1/suites/5980e429b1c3a81c61f4d35b/execute/?apiKey=((ghost.api-key))
    - task: Evaluate Test Results
      file: ci-tasks/tasks/evaluate-result/task.yml

resources:
  - name: ci-tasks
    type: git
    source:
      uri: https://github.com/sgh-eltern/ci.git
      branch: master

  - name: nightly
    type: time
    source: {interval: 24h}

  - name: Schedule for SGH Wiki
    type: time
    source:
      interval: 24h
      days: [Monday, Tuesday, Thursday, Friday, Saturday]

pipelines/wiki.yml (after)
groups:
- name: Wiki
  jobs:
  - Backup Wiki Database
  - Backup Wiki Files
  - Test Wiki

jobs:
  - name: Backup Wiki Database
    plan:
    - get: ci-tasks
      trigger: false
    - get: nightly
      trigger: true
    - task: Fetch Latest Database Backup from Strato
      file: ci-tasks/tasks/fetch-backup/task.yml
      params:
        user: ((strato.user))
        ssh_key: ((strato.ssh-key))
        pointer_file: backup/mediawiki-db/latest
    - task: Store Backup in B2
      file: ci-tasks/tasks/store-backup/task.yml
      params:
        endpoint: ((blobstore.endpoint))
        bucket: ((blobstore.bucket))
        access_key_id: ((blobstore.access-key-id))
        secret_access_key: ((blobstore.secret-access-key))

  - name: Backup Wiki Files
    plan:
    - get: ci-tasks
      trigger: false
    - get: nightly
      trigger: true
    - task: Fetch Latest File Backup from Strato
      file: ci-tasks/tasks/fetch-backup/task.yml
      params:
        user: ((strato.user))
        ssh_key: ((strato.ssh-key))
        pointer_file: backup/mediawiki-files/latest
    - task: Store Backup in B2
      file: ci-tasks/tasks/store-backup/task.yml
      params:
        endpoint: ((blobstore.endpoint))
        bucket: ((blobstore.bucket))
        access_key_id: ((blobstore.access-key-id))
        secret_access_key: ((blobstore.secret-access-key))

  - name: Test Wiki
    plan:
    - get: ci-tasks
      trigger: false
    - get: Ghost Inspector Schedule for SGH Wiki
      trigger: true
    - task: Execute Test on Ghost Inspector
      file: ci-tasks/tasks/fetch-result/task.yml
      params:
        url: https://api.ghostinspector.com/v1/suites/5980e429b1c3a81c61f4d35b/execute/?apiKey=((ghost.api-key))
    - task: Evaluate Test Results
      file: ci-tasks/tasks/evaluate-result/task.yml

resources:
  - name: ci-tasks
    type: git
    source:
      uri: https://github.com/sgh-eltern/ci.git
      branch: master

  - name: nightly
    type: time
    source: {interval: 24h}

  - name: Ghost Inspector Schedule for SGH Wiki
    type: time
    source:
      interval: 24h
      days: [Monday, Tuesday, Thursday, Friday, Saturday]

pipelines/wiki.yml (diff)
@@ -50,7 +50,7 @@ jobs:
     plan:
     - get: ci-tasks
       trigger: false
-    - get: Schedule for SGH Wiki
+    - get: Ghost Inspector Schedule for SGH Wiki
       trigger: true
     - task: Execute Test on Ghost Inspector
       file: ci-tasks/tasks/fetch-result/task.yml
@@ -70,7 +70,7 @@ resources:
     type: time
     source: {interval: 24h}
 
-  - name: Schedule for SGH Wiki
+  - name: Ghost Inspector Schedule for SGH Wiki
     type: time
     source:
       interval: 24h
